@hypersign-protocol/hypersign-vault-client: HypersignEdvClientEcdsaSecp256k1
Class HypersignEdvClientEcdsaSecp256k1
Hierarchy
HypersignEdvClientEcdsaSecp256k1
Index
Constructors
decrypt
sign
signRequest
signWithMetamask
updateDoc
Constructors
constructor
new HypersignEdvClientEcdsaSecp256k1(__namedParameters): HypersignEdvClientEcdsaSecp256k1
Parameters
__namedParameters: {
    keyAgreement?: IKeyAgreementKey;
    url: string;
    verificationMethod: IVerifcationMethod;
}
Optional keyAgreement?: IKeyAgreementKey
url: string
verificationMethod: IVerifcationMethod
Returns HypersignEdvClientEcdsaSecp256k1
Properties
Private edvsUrl
edvsUrl: URL
Private Optional encryptionPublicKeyBase64
encryptionPublicKeyBase64?: string
Private Optional keyAgreement
keyAgreement?: IKeyAgreementKey
Private Optional shaHmacKey2020
shaHmacKey2020?: {
    id: string;
    key?: string;
    type: string;
}
Type declaration
id: string
Optional key?: string
type: string
Private verificationMethod
verificationMethod: IVerifcationMethod
Methods
Query
Query(__namedParameters): Promise<any>
Parameters
__namedParameters: {
    edvId: string;
    equals?: {
        [key: string]: string;
    };
    has?: string[];
}
edvId: string
Optional equals?: {
    [key: string]: string;
}
[key: string]: string
Optional has?: string[]
Returns Promise<any>
Private allowIndexing
allowIndexing(vaultId, allow, account, invoker?): Promise<string>
Parameters
vaultId: string
allow: boolean
account: string
Optional invoker: string
Returns Promise<string>
Private canonicalizeJSON
canonicalizeJSON(json): string
Parameters
json: any
Returns string
Private createCanonicalRequest
createCanonicalRequest(__namedParameters): Promise<{
    canonicalHeaders: string;
    canonicalRequest: string;
    payloadHash: any;
    signedHeaders: string;
}>
Parameters
__namedParameters: Object
Returns Promise<{
    canonicalHeaders: string;
    canonicalRequest: string;
    payloadHash: any;
    signedHeaders: string;
}>
Private decrypt
decrypt(encryptedMessage, keyId): Promise<string>
Parameters
encryptedMessage: any
keyId: any
Returns Promise<string>
decryptDocument
decryptDocument(__namedParameters): Promise<any>
Parameters
__namedParameters: {
    encryptedDocument: any;
    recipient: {
        id: string;
        type?: string;
    };
}
encryptedDocument: any
recipient: {
    id: string;
    type?: string;
}
id: string
Optional type?: string
Returns Promise<any>
Private encryptDocument
encryptDocument(__namedParameters): Promise<IEncryptedData>
Parameters
__namedParameters: {
    document: object;
    recipients?: any;
}
document: object
Optional recipients?: any
Returns Promise<IEncryptedData>
fetchAllDocs
fetchAllDocs(__namedParameters): Promise<IResponse[]>
Parameters
__namedParameters: Object
Returns Promise<IResponse[]>
fetchDoc
fetchDoc(__namedParameters): Promise<IResponse>
Fetchs docs related to a particular documentId
Parameters
__namedParameters: {
    documentId: string;
    edvId: string;
    sequence?: number;
}
documentId: string
edvId: string
Optional sequence?: number
Returns Promise<IResponse>
all documents (with sequences if not passed) for a documentId
Private getHmacSha256Key2020
getHmacSha256Key2020(account, vaultId, invoker?): Promise<{
    id: string;
    key: string;
    type: string;
}>
Parameters
account: string
vaultId: string
Optional invoker: string
Returns Promise<{
    id: string;
    key: string;
    type: string;
}>
insertDoc
insertDoc(__namedParameters): Promise<IResponse>
Inserts a new docs in the data vault
Parameters
__namedParameters: {
    document: object;
    documentId?: string;
    edvId: string;
    indexs?: {
        index: String;
        unique: boolean;
    }[];
    metadata?: object;
    recipients?: any[];
    sequence?: number;
}
document: object
Optional documentId?: string
edvId: string
Optional indexs?: {
    index: String;
    unique: boolean;
}[]
Optional metadata?: object
Optional recipients?: any[]
Optional sequence?: number
Returns Promise<IResponse>
updated document
registerEdv
registerEdv(config): Promise<IDataVaultConfiguration>
Creates a new data vault for given configuration
Parameters
config: {
    edvId?: string;
    keyAgreement?: IKeyAgreementKey;
    verificationMethod: IVerifcationMethod;
}
Optional edvId?: string
Optional keyAgreement?: IKeyAgreementKey
verificationMethod: IVerifcationMethod
Returns Promise<IDataVaultConfiguration>
newly created data vault configuration
Private sign
sign(canonicalRequest, walletAddress, walletType): Promise<any>
Parameters
canonicalRequest: any
walletAddress: any
walletType: any
Returns Promise<any>
Private signRequest
signRequest(__namedParameters): Promise<{
    canonicalHeaders: string;
    payloadHash: any;
    signature: any;
    signedHeaders: string;
}>
Parameters
__namedParameters: Object
Returns Promise<{
    canonicalHeaders: string;
    payloadHash: any;
    signature: any;
    signedHeaders: string;
}>
Private signWithMetamask
signWithMetamask(canonicalRequest, walletAddress): Promise<any>
Parameters
canonicalRequest: any
walletAddress: any
Returns Promise<any>
updateDoc
updateDoc(__namedParameters): Promise<IResponse>
Updates doc in the data vault
Parameters
__namedParameters: {
    document: any;
    documentId?: string;
    edvId: string;
    indexs?: {
        index: String;
        unique: boolean;
    }[];
    metadata?: any;
    sequence?: number;
}
document: any
Optional documentId?: string
edvId: string
Optional indexs?: {
    index: String;
    unique: boolean;
}[]
Optional metadata?: any
Optional sequence?: number
Returns Promise<IResponse>
newly created document
