@hypersign-protocol/hypersign-vault-client: IndexHelper
Class IndexHelper
Hierarchy
IndexHelper
Index
Constructors
constructor
Properties
_cache
compoundIndexes
indexes
Methods
_blindData
_blindHashedAttribute
_buildBlindAttributes
_cachedHmac
_dereferenceAttribute
_getMatchingIndexes
_hashAttribute
_hashCompoundAttribute
_matchDocument
_matchIndexes
_parseAttribute
_prewarmCache
buildQuery
createEntry
ensureIndex
updateEntry
Constructors
constructor
new IndexHelper(): IndexHelper
Returns IndexHelper
Properties
Private _cache
_cache: any
Private compoundIndexes
compoundIndexes: Map<string, any>
Private indexes
indexes: Map<string, any>
Creates a new IndexHelper instance that can be used to blind EDV document attributes to enable indexing.
Returns
.
Methods
_blindData
_blindData(hmac, data): Promise<any>
Parameters
hmac: any
data: any
Returns Promise<any>
_blindHashedAttribute
_blindHashedAttribute(__namedParameters): Promise<{
    name: any;
    unique: boolean;
    value: any;
}>
Parameters
__namedParameters: Object
Returns Promise<{
    name: any;
    unique: boolean;
    value: any;
}>
_buildBlindAttributes
_buildBlindAttributes(__namedParameters): Promise<{
    name: any;
    unique: boolean;
    value: any;
}[]>
Parameters
__namedParameters: {
    doc?: any;
    equal?: any;
    has?: any;
    hmac?: any;
}
Optional doc?: any
Optional equal?: any
Optional has?: any
Optional hmac?: any
Returns Promise<{
    name: any;
    unique: boolean;
    value: any;
}[]>
_cachedHmac
_cachedHmac(__namedParameters): any
Parameters
__namedParameters: Object
Returns any
_dereferenceAttribute
_dereferenceAttribute(__namedParameters): any
Parameters
__namedParameters: {
    attribute?: any;
    doc?: any;
    keys?: any;
}
Optional attribute?: any
Optional doc?: any
Optional keys?: any
Returns any
_getMatchingIndexes
_getMatchingIndexes(__namedParameters): {
    attributeValues: Map<any, any>;
    compoundMatches: {
        attributes: string[];
        unique: boolean;
    }[];
    simpleMatches: {
        attribute: any;
        unique: boolean;
    }[];
}
Parameters
__namedParameters: Object
Returns {
    attributeValues: Map<any, any>;
    compoundMatches: {
        attributes: string[];
        unique: boolean;
    }[];
    simpleMatches: {
        attribute: any;
        unique: boolean;
    }[];
}
attributeValues: Map<any, any>
compoundMatches: {
    attributes: string[];
    unique: boolean;
}[]
simpleMatches: {
    attribute: any;
    unique: boolean;
}[]
_hashAttribute
_hashAttribute(__namedParameters): Promise<{
    name: Uint8Array;
    value: Uint8Array;
}>
Parameters
__namedParameters: Object
Returns Promise<{
    name: Uint8Array;
    value: Uint8Array;
}>
_hashCompoundAttribute
_hashCompoundAttribute(__namedParameters): Promise<{
    name: Uint8Array;
    value: Uint8Array;
}>
Parameters
__namedParameters: Object
Returns Promise<{
    name: Uint8Array;
    value: Uint8Array;
}>
_matchDocument
_matchDocument(__namedParameters): boolean
Parameters
__namedParameters: Object
Returns boolean
_matchIndexes
_matchIndexes(__namedParameters): {
    compoundMatches: {
        attributes: string[];
        unique: boolean;
    }[];
    simpleMatches: {
        attribute: any;
        unique: boolean;
    }[];
}
Parameters
__namedParameters: Object
Returns {
    compoundMatches: {
        attributes: string[];
        unique: boolean;
    }[];
    simpleMatches: {
        attribute: any;
        unique: boolean;
    }[];
}
compoundMatches: {
    attributes: string[];
    unique: boolean;
}[]
simpleMatches: {
    attribute: any;
    unique: boolean;
}[]
_parseAttribute
_parseAttribute(attribute): string[]
Parameters
attribute: any
Returns string[]
_prewarmCache
_prewarmCache(__namedParameters): Promise<any[]>
Parameters
__namedParameters: Object
Returns Promise<any[]>
buildQuery
buildQuery(__namedParameters): Promise<{
    equals: any[];
    has: any[];
    index: any;
}>
Parameters
__namedParameters: Object
Returns Promise<{
    equals: any[];
    has: any[];
    index: any;
}>
createEntry
createEntry(__namedParameters): Promise<{
    attributes: {
        name: any;
        unique: boolean;
        value: any;
    }[];
    hmac: {
        id: any;
        type: any;
    };
    sequence: any;
}>
Parameters
__namedParameters: Object
Returns Promise<{
    attributes: {
        name: any;
        unique: boolean;
        value: any;
    }[];
    hmac: {
        id: any;
        type: any;
    };
    sequence: any;
}>
ensureIndex
ensureIndex(options): void
Ensures that future documents inserted or updated using this client instance will be indexed according to the given attribute, provided that they contain that attribute. Compound indexes can be specified by providing an array for attribute.
Queries may be performed using compound indexes without specifying all attributes in the compound index so long as there is at least one value (or the attribute name for "has" queries) specified for consecutive attributes starting with the first. This allows for querying using only a prefix of a compound index. However, uniqueness will not be enforced unless all attributes in the compound index are present in a document.
Parameters
options: Object
The options to use.
Returns void
updateEntry
updateEntry(__namedParameters): Promise<any>
Parameters
__namedParameters: Object
Returns Promise<any>
